spring.application.name=buyer-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/buyer_db
spring.datasource.username=root
spring.datasource.password=up53himu123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true