spring.application.name=Authentication
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Vyom@1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka Configuration - Disabled for now
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# JWT Configuration
jwt.secret=Paqjxf1a3oCnDCQu9S0A5FFTqOGBuiaz0DsL01fGCf1
jwt.expiration=86400000

# Logging
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN
